// Step1: Get extensions json data from sync gist.
// Step2: https://jsonformatter.org/json-parser to get metadata.publisherId
{
  "recommendations": [
    "njpwerner.autodocstring",
    "HookyQR.beautify",
    "peymanslh.blueberry-dark-theme",
    "cake-build.cake-vscode",
    "formulahendry.code-runner",
    "Shan.code-settings-sync",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.cpptools",
    "ms-dotnettools.csharp",
    "msjsdiag.debugger-for-chrome",
    "joelday.docthis",
    "EditorConfig.EditorConfig",
    "olback.es6-css-minify",
    "csholmq.excel-to-markdown-table",
    "waderyan.gitblame",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "ms-vscode.Go",
    "naco-siren.gradle-language",
    "Zignd.html-css-class-completion",
    "redhat.java",
    "xabikos.JavaScriptSnippets",
    "eriklynd.json-tools",
    "sysoev.language-stylus",
    "James-Yu.latex-workshop",
    "ymotongpoo.licenser",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "mdickin.markdown-shortcuts",
    "goessner.mdmath",
    "scalameta.metals",
    "liviuschera.noctis",
    "dnlytras.nord-wave",
    "christian-kohler.npm-intellisense",
    "jebbs.plantuml",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "humao.rest-client",
    "scala-lang.scala",
    "remcoros.startanyshell",
    "Gruntfuggly.todo-tree",
    "octref.vetur",
    "Equinusocio.vsc-community-material-theme",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "auchenberg.vscode-browser-preview",
    "shengchen.vscode-checkstyle",
    "dbaeumer.vscode-eslint",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "DavidAnson.vscode-markdownlint",
    "vscjava.vscode-maven",
    "eg2.vscode-npm-script",
    "jmrog.vscode-nuget-package-manager",
    "fabiospampinato.vscode-projects-plus",
    "zxh404.vscode-proto3",
    "wingrunr21.vscode-ruby",
    "fernandoescolar.vscode-solution-explorer",
    "chenxsan.vscode-standardjs",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "redhat.vscode-yaml",
    "VisualStudioExptTeam.vscodeintellicode",
    "DotJoshJohnson.xml",
    "sonarsource.sonarlint-vscode"
  ]
}