// Step1: Get extensions json data from sync gist.
// Step2: https://jsonformatter.org/json-parser to get metadata.publisherId

{
  "recommendations": [
    "njpwerner.autodocstring",
    "HookyQR.beautify",
    "cake-build.cake-vscode",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.cpptools",
    "ms-vscode.csharp",
    "msjsdiag.debugger-for-chrome",
    "joelday.docthis",
    "EditorConfig.EditorConfig",
    "olback.es6-css-minify",
    "donjayamanne.githistory",
    "ms-vscode.Go",
    "naco-siren.gradle-language",
    "Zignd.html-css-class-completion",
    "redhat.java",
    "xabikos.JavaScriptSnippets",
    "eriklynd.json-tools",
    "sysoev.language-stylus",
    "ymotongpoo.licenser",
    "yzhang.markdown-all-in-one",
    "mdickin.markdown-shortcuts",
    "goessner.mdmath",
    "christian-kohler.npm-intellisense",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "auchenberg.vscode-browser-preview",
    "dbaeumer.vscode-eslint",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "DavidAnson.vscode-markdownlint",
    "vscjava.vscode-maven",
    "eg2.vscode-npm-script",
    "jmrog.vscode-nuget-package-manager",
    "fernandoescolar.vscode-solution-explorer",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "redhat.vscode-yaml",
    "VisualStudioExptTeam.vscodeintellicode",
    "DotJoshJohnson.xml",
    "shengchen.vscode-checkstyle",
    "jebbs.plantuml",
    "shd101wyy.markdown-preview-enhanced",
    "chenxsan.vscode-standardjs",
    "fabiospampinato.vscode-projects-plus"
  ]
}