{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Adhoc",
        "Belyakov",
        "Bloomberg",
        "Calibri",
        "Combinatorics",
        "Daniil",
        "Dowell",
        "Dups",
        "Expedia",
        "Feusier",
        "Gabbard",
        "Goldbach’s",
        "Groupon",
        "Hashtable",
        "Healthgroup",
        "Inplace",
        "LSBs",
        "Leet",
        "Millis",
        "Nvidia",
        "Ostermiller",
        "Ratzs",
        "Rotateby",
        "Wipro",
        "atoi",
        "careercup",
        "carryin",
        "cvsection",
        "cvsubsection",
        "gitlens",
        "gmail",
        "hackerrank",
        "i'th",
        "junit",
        "linebreak",
        "linkedlist",
        "llloh",
        "makeheader",
        "maxarea",
        "mcdowellcv",
        "padle",
        "papel",
        "precomputed",
        "println",
        "racecar",
        "restructuredtext",
        "starz",
        "strstr",
        "subarray",
        "tarroc",
        "twelvehourtime",
        "unoptimized"
    ]
}