{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo",
            "args": ["Hello"]
        }, 
        {
            "label": "gradlew-build",
            "type": "shell",
            "command": "./gradlew", // -p build 
            "args": ["build"],
            "windows": {
                "command": ".\\gradlew.bat",
                "args": ["build"],
            }
        },
        {
            "label": "gradlew-test",
            "type": "shell",
            "command": "./gradlew",
            "args": ["test"],
            "windows": {
                "command": ".\\gradlew.bat",
                "args": ["test"],
            }
        },
        {
            "label": "gradlew-clean",
            "type": "shell",
            "command": "./gradlew",
            "args": ["clean"],
            "windows": {
                "command": ".\\gradlew.bat",
                "args": ["clean"],
            }
        },
        {
            "label": "gradlew-test-jacoco",
            "type": "shell",
            "command": "./gradlew",
            "args": ["test", "jacocoJupTestReport"],
            "windows": {
                "command": ".\\gradlew.bat",
                "args": ["test", "jacocoJupTestReport"],
            }
        },
        {
            "label": "create-problems-list",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}/scripts/create_problems_list.py"],
        },  
        {
            "label": "run-python-unit-tests",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}/scripts/run_unit_tests.py"],
        },  
        {
            "label": "run-python-unit-tests-coverage",
            "type": "shell",
            "command": "coverage3 run ${workspaceFolder}/scripts/run_unit_tests.py",
            "args": ["run", "${workspaceFolder}/scripts/run_unit_tests.py"],
        }
    ]
}